@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;1,300;1,400;1,500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
    font-family: 'roboto', sans-serif;
}

.material-symbols-outlined {
    font-size: 2.5rem;
    font-weight: 600;
    user-select: none;
    cursor: pointer;
}

nav {
    width: 100%;
    padding: 10px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    user-select: none;
    position: relative;
    container-name: nav;
    container-type: inline-size;
}

nav > img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    -webkit-user-drag: none;
    cursor: pointer;
}

nav span.material-symbols-outlined {
    display: none;
}

nav .links {
    max-width: 400px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

.links a {
    padding: 10px;
    text-decoration: none;
    font-size: .7rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #000;
    text-align: center;
    font-style: oblique;
    transition: color 150ms;
}

.links a:hover {
    color: #EDB47C;
}

nav .inp {
    position: relative;
    max-width: 150px;
    width: 100%;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.inp input {
    width: 100%;
    height: 100%;
    padding: 0 10px;
    border-radius: 10px;
    border: none;
    outline: none;
    background: #C6C0BD;
}

.inp label {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    font-size: 1.5rem;
}


/* header */

header {
    width: 100%;
    padding: 100px 10%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
    position: relative;
    z-index: -1;
}

header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    user-select: none;
    -webkit-user-drag: none;
    z-index: -1;
}

header p:nth-child(2) {
    width: 60%;
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 10px;
}

header p:nth-child(3) {
    width: 60%;
    font-size: .8rem;
    text-transform: uppercase;
    margin-bottom: 10px;
}

header button.btn {
    width: 30%;
    font-size: 1.5rem;
    color: #000;
    background: #fff;
}

header p:nth-child(5) {
    width: 50%;
    font-size: .8rem;
}

/* hiking sample */

.sample {
    width: 100%;
    padding: 100px 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    text-align: center;
}

.sample p:first-child {
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: uppercase;
    font-style: oblique;
    color: #F6A44E;
}

.sample .carousel {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    overflow: hidden;
    color: #ffffff;
    position: relative;
}

.carousel.smooth {
    scroll-behavior: smooth;
}

.carousel > span {
    position: sticky;
    top: 0;
    padding: 5px;
    background: #000;
    border-radius: 50%;
    transition: background 200ms;
}

.carousel > span:first-child {
    position: sticky;
    top: 0;
    left: 0;
}

.carousel > span {
    position: sticky;
    top: 0;
    right: 0;
}

.carousel > span:hover {
    background: #ffffff;
    color: #000000;
}

.carousel .items {
    max-width: 200px;
    width: 100%;
    align-items: center;
    flex-shrink: 0;
    border-radius: 10px;
    background: #837870;
    user-select: none;
    cursor: grab;
}

.items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    -webkit-user-drag: none;
}

.items h4 {
    font-size: 1.5rem;
    text-transform: uppercase;
}

.items p {
    font-size: .8rem;
}

.sample button.btn {
    font-size: 2rem;
    color: #fff;
    background: #837870;
    transition: background 200ms;
}

.sample button:hover {
    background: #483f38;
}

/* our-discount */

.our-discount {
    width: 100%;
    padding: 50px 10%;
    container-name: our-discount;
    container-type: inline-size;
}

.our-discount .discount-items {
    width: 100%;
    display: flex;
    align-items: center;
    color: #fff;
    background: #837870;
}

.discount-items img {
    max-width: 340px;
    width: 100%;
    object-fit: cover;
}

.discount-items .discount-texts {
    width: 50%;
    padding: 15px;

}

.discount-items p:first-child {
    width: 90%;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: capitalize;

}

button.btn {
    width: 50%;
    text-transform: uppercase;
    border: none;
    background: #F6A44E;
}

/* hiking-in-mountains */

.description {
    width: 100%;
    height: 50vh;
    padding: 0 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
    text-align: center;
    color: #fff;
    position: relative;
}

.description img,
.explore img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: fill;
    z-index: -1;
}

.description p {
    width: 70%;
    font-size: .8rem;
}

.explore {
    width: 100%;
    height: 50vh;
    padding: 10px 10%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.explore img {
    object-fit: cover;
}

.explore h2 {
    width: 50%;
    color: #54514E;
    text-align: right;
    font-size: 3rem;
    font-weight: 700;
    font-style: oblique;
    text-shadow: 2px -4px 5px rgba(0, 0, 0, 0.4);
}

.explore h2 p {
    color: #EDB47C;
}


.guides {
    width: 100%;
    padding: 50px 10%;
    display: flex;
    align-items: center;
    gap: 50px;
    flex-direction: column;
}

.guides .guide {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.guide h3 {
    color: #F6A44E;
    font-size: 1.5rem;
}

.guide p {
    font-size: .8rem;
}

.guides .be-safe {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
}

.be-safe p:first-child {
    font-size: .8rem;
    font-weight: 400;
    width: 70%;
}

.subscribe {
    width: 100%;
    padding: 100px 10%;
    text-align: center;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    background: url(../img/subscribe-banner.png) center / cover no-repeat;
    color: #fff;
}

.subscribe .email {
    width: 60%;
    height: 30px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.email input {
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    padding: 0 10px;
    border-radius: 20px 0 0 20px;
}

.email span {
    height: 100%;
    line-height: 18px;
    border-radius: 0 20px 20px 0;
}

/* footer */

footer {
    width: 100%;
    padding: 50px 10%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
    text-transform: capitalize;
    color: #fff;
    background: #837870;
}

footer .footer-items {
    width: 100%;
}

footer .footer-items:not(:first-child) {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.footer-items p {
    font-size: .8rem;
}

.footer-items a {
    text-decoration: none;
    color: #ffffff;
}

.footer-items a:hover {
    color: #F6A44E;
}